.container {
    /* padding: 100px 5%;

    display: flex;
    justify-content: space-between; */

    padding: 100px 0px;

    display: flex;
    justify-content: space-around;
}

.text h1 {
    color: var(--color-primary);
    font-size: 34px;
    line-height: 45px;

    margin-bottom: 30px;
}

.text p {
    font-size: 18px;
    line-height: 24px;
    color: var(--color-secundary);
    font-weight: 400;

    margin-bottom: 40px;
}

.cards {
    display: flex;
    gap: 30px;
    align-items: center;
}

.card {
    padding: 0px 20px;
    color: #fff;

    text-align: center;
    width: 170px;
    /* height: 277px; */
    background: #42B581;
    border-radius: 12px;
    flex-wrap: wrap;
}
.card h3 {
    margin-bottom: 5px;
    font-weight: 500;
    font-size: 20px;
    padding-top: 25px;
}

.card p {
    font-size: 14px;
    font-weight: 400;
    padding-bottom: 20px;
}

.info {
    display: flex;
    padding-top: 20px;
    justify-content: space-between;

    padding-bottom: 25px;
}

.info-text {
    text-align: left;
}

p.gram,
p.kcal {
    padding-bottom: 0px;
}

p.gram{
    font-weight: 400;
    font-size: 16px;
    padding-bottom: 0px;
}

p.kcal {
    font-size: 24px;
    font-weight: 500;
}